{
  "name": "koa-oss",
  "version": "0.0.1",
  "private": false,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "koa-better-body": "^3.0.4",
    "mongoose": "^4.13.7",
    "react-bootstrap": "^0.31.5",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "react-hot-loader": "^3.0.0",
    "webpack-dev-server": "^2.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "./node_modules/.bin/webpack-dev-server --config webpack.config.js --colors"
  }
}
